.navMenu {
	position: fixed;
	height: max-content;
	bottom: 0;
	width: 100%;
	background: whitesmoke;
	z-index: 1001;
	display: flex;
	flex-direction: column;
}
.front {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 100%;
}

.grid_logo {
	margin-right: 20px;

	&:hover {
		color: gray;
		cursor: pointer;
	}
}
.nav__list {
	display: flex;
	flex-wrap: wrap;
	transition: all 0.4s ease-in-out;
	transform: translateY(100%);
	max-height: 0;
}

.active {
	transition: all 0.4s ease;
	transform: translateY(0);
	max-height: 300px;
}

.nav__item {
	width: 50%;
	padding: 10px 0;
	margin: 10px 0;
}

.nav__link {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

	&:hover,
	&:active {
		color: gray;
		cursor: pointer;
	}
}

@media screen and (min-width: 500px) {
	.navMenu {
		display: none;
	}
}

@keyframes slide-down-nav {
	from {
		opacity: 1;
		transform: translateY(0);
	}
	to {
		opacity: 0;
		transform: translateY(10rem);
	}
}
